# springbox

./: .project  README.adoc  docker-compose.yml  docker-compose1.yml  pom.xml  run.sh  wait-neo4j.sh
auth-server/: .project  pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/io/springbox/authserver/: SpringboxAuthServerApplication.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  temp
catalog/: .project  manifest.yml  pom.xml
catalog/src/main/docker/: Dockerfile
catalog/src/main/resources/: application.yml  bootstrap.yml
config-server/: .project  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.properties  config.yml  discovery.yml
discovery/: .project  pom.xml
discovery/src/main/docker/: Dockerfile
gateway/: .project  pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/resources/: application.yml
recommendations/: .project  manifest.yml  pom.xml
recommendations/src/main/docker/: Dockerfile
recommendations/src/main/java/io/springbox/recommendations/: SpringboxRecommendationsApplication.java
recommendations/src/main/java/io/springbox/recommendations/config/: GraphDatabaseConfiguration.java
recommendations/src/main/java/io/springbox/recommendations/domain/: Likes.java  Person.java
recommendations/src/main/resources/: application.yml  bootstrap.yml
reviews/: .project  pom.xml
reviews/src/main/docker/: Dockerfile
reviews/src/main/java/io/springbox/reviews/controllers/: ReviewController.java
reviews/src/main/resources/: application.yml  bootstrap.yml
